== Introduction == 
The purpose of this project is to program a Students rank mini app using entiterly raw ES6 without the use
of any third party library. The aim is to learn as much as possible only in javascript.

Obviously we know that real web frontend development doesn't work this way, but the real chance now is, to 
focus on learning javascript in order to be able in the future to really appreciate how much useful is a framework or 3rd party library.


== First time clone or download the project == 
nmp install // Install dependencies


== For continous development == 
./node_modules/gulp/bin/gulp.js
ES6 Modules - Single Instance Pattern https://k94n.com/es6-modules-single-instance-pattern





EXPLAIN

"This" problems
Forms (post i get) submit
AJAX
CALLBACKS
Template system | ES6 template literals

